{
  "name": "old-instagram",
  "version": "1.0.0",
  "description": "My Old Instagram Pictures",
  "main": "index.js",
  "author": "Paul Nechifor",
  "license": "GPL",
  "scripts": {
    "transform": "node transform.js",
    "start": "gulp",
    "build": "gulp build"
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-pug": "^4.0.1",
    "gulp-webserver": "^0.9.1",
    "jstransformer-markdown-it": "^2.1.0",
    "jstransformer-stylus": "^1.5.0",
    "mkdirp": "^1.0.4",
    "sharp": "^0.25.2"
  }
}
